{
  "name": "CamKeeper",
  "author": "Shabito",
  "description": "Cross-site bookmark manager for Chaturbate and Stripchat models",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "contextMenus"],
  "action": {
    "default_title": "CamKeeper",
    "default_popup": "src/entries/popup/index.html"
  },
  "options_ui": {
    "page": "src/entries/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "open-library": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Open CamKeeper Library"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "camkeeper@shabito.net",
      "strict_min_version": "109.0"
    }
  }
}
